<!DOCTYPE html>
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) --> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title>Appie Bday Tuktuk</title> 
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
    <style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
		.camera_thumbs_cont
		{
			display:none
		}
		.camera_commands
		{
			display:none
		}
		.camera_prev
		{
			display:none
		}
		.camera_next
		{
			display:none
		}
	</style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    
    <script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='scripts/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'images/'
			});

		});
	</script>
 
</head>
<body>
	<div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            
            <div data-src="edited/3.png">
            </div>
            <div data-src="edited/4.png">
            </div>
            <div data-src="edited/5.JPG">
            </div>
            <div data-src="edited/5.JPG">
            </div>
            <div data-src="edited/6.JPG">
            </div>
            <div data-src="edited/8.JPG">
            </div>
            <div data-src="edited/9.JPG">
            </div>
            <div data-src="edited/10.JPG">
            </div>
            <div data-src="edited/11.JPG">
            </div>
            <div data-src="edited/12.JPG">
            </div>
            <div data-src="edited/13.JPG">
            </div>
            <div data-src="edited/14.JPG">
            </div>
            <div data-src="edited/15.JPG">
            </div>
            <div data-src="edited/16.JPG">
            </div>
            <div data-src="edited/17.JPG">
            </div>
            <div data-src="edited/18.JPG">
            </div>
            <div data-src="edited/19.JPG">
            </div>
            <div data-src="edited/20.JPG">
            </div>
            <div data-src="edited/21.JPG">
            </div>
            <div data-src="edited/22.JPG">
            </div>
            <div data-src="edited/23.JPG">
            </div>
            <div data-src="edited/24.JPG">
            </div>
            <div data-src="edited/25.JPG">
            </div>
            <div data-src="edited/26.JPG">
            </div>
            <div data-src="edited/27.JPG">
            </div>
            <div data-src="edited/28.JPG">
            </div>
            <div data-src="edited/29.JPG">
            </div>
            <div data-src="edited/30.JPG">
            </div>
            <div data-src="edited/31.JPG">
            </div>
            <div data-src="edited/32.JPG">
            </div>
            <div data-src="edited/33.JPG">
            </div>
            <div data-src="edited/34.JPG">
            </div>
            <div data-src="edited/35.JPG">
            </div>
            <div data-src="edited/36.JPG">
            </div>
            <div data-src="edited/37.JPG">
            </div>
            <div data-src="edited/38.JPG">
            </div>
            <div data-src="edited/39.JPG">
            </div>
            <div data-src="edited/40.JPG">
            </div>
            <div data-src="edited/41.JPG">
            </div>
            <div data-src="edited/42.JPG">
            </div>
            <div data-src="edited/43.JPG">
            </div>
            <div data-src="edited/44.JPG">
            </div>
            <div data-src="edited/45.JPG">
            </div>
            <div data-src="edited/46.JPG">
            </div>
            <div data-src="edited/47.JPG">
            </div>
            <div data-src="edited/48.JPG">
            </div>
            <div data-src="edited/49.JPG">
            </div>
            <div data-src="edited/50.JPG">
            </div>
            <div data-src="edited/51.JPG">
            </div>
            <div data-src="edited/52.JPG">
            </div>
            <div data-src="edited/53.JPG">
            </div>
            <div data-src="edited/54.JPG">
            </div>
            <div data-src="edited/55.JPG">
            </div>
            <div data-src="edited/56.JPG">
            </div>
            <div data-src="edited/57.JPG">
            </div>
            <div data-src="edited/58.JPG">
            </div>
            <div data-src="edited/59.JPG">
            </div>
            <div data-src="edited/60.JPG">
           
            </div>
        </div><!-- #camera_wrap_3 -->

    </div><!-- .fluid_container -->
    
</body> 
</html>
